spring.application.name=spring-boot-webflux-virustotal
clave.base.api=4a91a469820d9d929964b5f6348fe547df1e4d407b56a5cea932662475ab8757
ruta.base.send=https://www.virustotal.com/api/v3
server.port=8000

