spring.application.name=spring-boot-webflux-client-model
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
clave.base.api=4a91a469820d9d929964b5f6348fe547df1e4d407b56a5cea932662475ab8757
#ruta.base.send=https://www.virustotal.com/api/v3
#esta es la ruta del modelo
microservice1.base.endpoint=http://python-api:5000/predict
microservice2.base.endpoint=https://www.virustotal.com/api/v3
#config.base.endpoint=http://localhost:5000/predict