spring.application.name=spring-boot-webflux-client-model
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#esta es la ruta del modelo
microservice1.base.endpoint=http://python-api/predict
#config.base.endpoint=http://localhost:5000/predict